.card {
    width: auto;
    height: auto;
    margin-top: 15%;
    margin-left: 10%;
    align-items: center;
    text-align: center;
    border: 2px;
}

#rej {
    height: 100vh;
}

.col {
    align-items: center;
    justify-content: center;
    max-width: 20%;
}


#ch-w {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
    color: #FFF;
}

#ch-b {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
    color: #000;
}

.b-p {
    padding: 6.5px;
    font-size: 18px;
    color: #203C6C;
    background-color: #FFF;
    border-radius: 5px;
    border: 1px solid #203C6C;
}

.b-p:hover {
    color: #FFF;
    background-color: #203C6C;
}

#contenido {
    transition: margin-left .4s;
    padding: 1rem;
}


#ol {
    color: #FFF;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
}

img {
    height: auto;
    max-width: 100%;
}