.card {
    width: auto;
    height: auto;
    margin-top: 15%;
    margin-left: 10%;
    align-items: center;
    text-align: center;
    border: 2px;
}

#rej {
    height: 100vh;
}

.col {
    align-items: center;
    justify-content: center;
    max-width: 20%;
}


#ch-w {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
    color: #FFF;
}

#ch-b {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
    color: #000;
}

.b-p {
    padding: 6.5px;
    font-size: 18px;
    color: #203C6C;
    background-color: #FFF;
    border-radius: 5px;
    border: 1px solid #203C6C;
}

.b-p:hover {
    color: #FFF;
    background-color: #203C6C;
}

#contenido {
    transition: margin-left .4s;
    padding: 1rem;
    height: auto;
    width: auto;
}

img {
    height: auto;
    max-width: 100%;
}

.container-section {
    background-color: #FAF7EE;
}
span{
    color: red;
}

.contenedor-gestor{
    display: flex;
    width: 300px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 13%;    
}

.gestion{
    height: auto;
    box-shadow: 0px 0px 10px 0px black;
    border-radius: 10px;
    background-color: rgb(28,63,97);
    color: white;
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
    text-align: center;
}

.gestion:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#logo-taller{
    width: 300px;
    height: auto;
}